// Задача 1:
// Написать программу, которая через prompt считывает число 
// и выводит в консоль число равное 10% от введенного числа.

let num = +prompt("Введите число: ")
console.log( num * 0.1)

//-----------------------------------------------
// Задача 2: 
// Написать программу, которая получает два числа и 
// выводит наименьшее.

let num1 = +prompt("Введите число: ")
let num2 = +prompt("Введите число: ")
if ( num1 < num2) {
    console.log(num1)
} else (console.log(num2))

//------------------------------------------------
// Задача 3:
// Написать программу, которая считывает через prompt число
// и выводит одно из следующих сообщений: ‘Число меньше 100’,
// ‘Число больше 100’ или ‘Число равно 100’

let num3 = +prompt("Введите число: ") 
if(num3 < 100) {
    console.log("Число меньше 100")
} else if (num3 > 100) {
    console.log("Число больше 100")
} else {console.log("Число равно 100")}

//------------------------------------------------
// Задача 4:
// Написать программу, которая запрашивает у пользователя
// его имя и возраст (в годах) и выводит в консоль сообщение
// ‘Hello, <name>’, если пользователь совершеннолетний, или
// ‘Hi, <name>’, если пользователь несовершеннолетний.

let str = prompt("Введите имя: ")
let num4 = +prompt("Введите возраст (в годах): ")
if (num4 >= 18) {
    console.log("Hello, " + str)
} else {
    console.log(`Hi, ${str}`)
}



